# KKCC

./: README.md  pom.xml
STLC_App/: build.gradle
STLC_App/app/: build.gradle  google-services.json
STLC_App/app/src/main/: AndroidManifest.xml
STLC_App/app/src/main/java/kr/ac/hansung/cse/stlc/: FcmDialogActivtiy.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyWebChromeClient.java  MyWebViewClient.java
STLC_App/app/src/main/res/drawable/: bg_dialog.xml
STLC_App/app/src/main/res/layout/: activity_fcm_dialog_activtiy.xml  activity_main.xml
STLC_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
STLC_App/gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/ac/hansung/cse/controller/: TrafficStatusController.java
src/main/java/kr/ac/hansung/cse/dao/: SectionDao.java  TokenDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/props/: jdbc.properties
src/main/webapp/WEB-INF/spring/appServlet/: dao-context.xml  security-context.xml
src/main/webapp/WEB-INF/templates/: header.jsp
src/main/webapp/WEB-INF/views/: trafficstatus.jsp
